App\Entity\User:
    attributes:
        id:
            groups:
                - 'user_read_collection'
                - 'user_read'
        username:
            groups:
                - 'user_read_collection'
                - 'user_read'
                - 'user_register'
                - 'user_write'
        plainPassword:
            groups:
                - 'user_register'
                - 'user_write'
        roles:
            groups:
                - 'user_read_collection'
                - 'user_read'
                - 'user_write'
        createdAt:
            groups:
                - 'user_read'
        updatedAt:
            groups:
                - 'user_read'
