resources:
    App\Entity\Profession:
        attributes:
            pagination_items_per_page: 10
            filters:
                - name.search_filter
                - all_fields.order_filter
        properties:
            harvests:
                subresource:
                    resourceClass: 'App\Entity\Resource'
                    collection: true
            recipes:
                subresource:
                    resourceClass: 'App\Entity\Resource'
                    collection: true
        collectionOperations:
            get:
                method: 'GET'
                normalization_context: &professionCollectionNormalizationContext
                    groups: ['profession_read_collection', 'file_read_item']
                    enable_max_depth: true
                swagger_context:
                    summary: |
                        Retrieves the collection of Professions. Default items per page is 10.
            post:
                method: 'POST'
#                access_control: "is_granted('ROLE_ADMIN')"
                denormalization_context:
                    groups: ['profession_write']
#                    enable_max_depth: true
                force_eager: false
                swagger_context:
                    summary: |
                        Creates a Profession.
        itemOperations:
            get:
                method: 'GET'
                normalization_context: &professionItemNormalizationContext
                    groups: ['profession_read_item', 'resource_read_collection', 'file_read_item']
                    enable_max_depth: true
                swagger_context:
                    summary: |
                        Retrieves a Profession by its ID.
            put:
                method: 'PUT'
#                access_control: "is_granted('ROLE_ADMIN')"
                normalization_context: *professionItemNormalizationContext
                denormalization_context:
                    groups: ['profession_write', 'resource_write']
                    enable_max_depth: true
                force_eager: false
                swagger_context:
                    summary: |
                        Replaces a Profession by giving ID as path parameter and Profession object as body parameter.
            delete:
                method: 'DELETE'
#                access_control: "is_granted('ROLE_ADMIN')"
                swagger_context:
                    summary: |
                        Removes a Profession by its ID.
