resources:
    App\Entity\RecipeItem:
        collectionOperations:
            api_resources_recipe_items_get_subresource: &recipeItemsCollectionGet
                method: 'GET'
                normalization_context: &recipeCollectionNormalizationContext
                    groups: ['recipe_item_read_collection']
                    enable_max_depth: true
                swagger_context:
                    summary: |
                        Retrieves RecipeItems by Resource's ID.
            api_equipments_recipe_items_get_subresource: *recipeItemsCollectionGet
            api_weapons_recipe_items_get_subresource: *recipeItemsCollectionGet

            get:
                method: 'GET'
                normalization_context: *recipeCollectionNormalizationContext
                swagger_context:
                    summary: |
                        Retrieves the collection of RecipeItems. Default items per page is 10.
            post:
                method: 'POST'
                # access_control: "is_granted('ROLE_ADMIN')"
                normalization_context: &recipeItemNormalizationContext
                    groups: ['recipe_item_read_item', 'resource_read_item', 'equipment_read_item', 'weapon_read_item']
                denormalization_context:
                    groups: ['recipe_item_write', 'resource_write', 'equipment_write', 'weapon_write']
                    enable_max_depth: true
                force_eager: false
                swagger_context:
                    summary: |
                        Creates a RecipeItem.
        itemOperations:
            get:
                method: 'GET'
                normalization_context:
                    <<: *recipeItemNormalizationContext
                    enable_max_depth: true
                swagger_context:
                    summary: |
                        Retrieves a RecipeItem by its ID.
            put:
                method: 'PUT'
                # access_control: "is_granted('ROLE_ADMIN')"
                normalization_context: *recipeItemNormalizationContext
                denormalization_context:
                    groups: ['recipe_item_put', 'resource_write', 'equipment_write', 'weapon_write']
                    enable_max_depth: true
                force_eager: false
                swagger_context:
                    summary: |
                        Replaces a RecipeItem by giving ID as path parameter and RecipeItem object as body parameter.
            delete:
                method: 'DELETE'
                # access_control: "is_granted('ROLE_ADMIN')"
                swagger_context:
                    summary: |
                        Removes a RecipeItem by its ID.
